<RCC>
  <qresource prefix="/">
    <file>flip_menu.png</file>
    <file>led_direction.png</file>
    <file>flip_horizontal.png</file>
    <file>flip_vertical.png</file>
    <file>scanline_direction_asl.png</file>
    <file>scanline_direction_asr.png</file>
    <file>scanline_direction_clr.png</file>
    <file>scanline_direction_crl.png</file>
    <file>midi_connect_learn.png</file>
    <file>midi_connect_store.png</file>
    <file>audio-input-microphone.png</file>
    <file>user-trash.png</file>
    <file>network-wired.png</file>
    <file>input-gaming.png</file>
    <file>preferences-system.png</file>
    <file>document-open.png</file>
    <file>document-save.png</file>
    <file>document-save-as.png</file>
    <file>system-log-out.png</file>
    <file>icon.ico</file>
    <file>icon.svg</file>
    <file>icon_16.png</file>
    <file>icon_24.png</file>
    <file>icon_32.png</file>
    <file>icon_64.png</file>
    <file>media-playback-start.png</file>
    <file>media-playback-stop.png</file>
    <file>media-record.png</file>
    <file>../effects/default.fs</file>
    <file>view-refresh.png</file>
  </qresource>
</RCC>
